<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="VcX-re-Nct" customClass="ResultTableViewCell" customModule="BootFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcX-re-Nct" id="XLY-Nx-CNe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-zQ-VXw">
                        <rect key="frame" x="107" y="11.5" width="60" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.413497895" green="0.3891254663" blue="0.96612292529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-zo-t6T">
                        <rect key="frame" x="8" y="11" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Csp-zo-t6T" secondAttribute="height" multiplier="80:60" id="BVB-6o-Faa"/>
                            <constraint firstAttribute="height" constant="60" id="Wps-9Z-Imw"/>
                            <constraint firstAttribute="width" constant="80" id="vLw-wd-N50"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B07-xS-8ty" userLabel="Buy Button">
                        <rect key="frame" x="243" y="18.5" width="116" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="b9m-Pb-aE6"/>
                            <constraint firstAttribute="height" constant="48.5" id="ws4-ib-Yl9"/>
                        </constraints>
                        <state key="normal" backgroundImage="Rectangle.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buyPressed:" destination="VcX-re-Nct" eventType="touchUpInside" id="JWT-uX-vtz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-P9-9rf">
                        <rect key="frame" x="107" y="28.5" width="128" height="46.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-4h-qGF" userLabel="BUY Label">
                        <rect key="frame" x="284" y="26" width="34" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Csp-zo-t6T" secondAttribute="bottom" constant="10.5" id="5up-da-Pd1"/>
                    <constraint firstItem="DpC-P9-9rf" firstAttribute="bottom" secondItem="XLY-Nx-CNe" secondAttribute="bottomMargin" id="6Z2-3S-g9R"/>
                    <constraint firstItem="SNU-zQ-VXw" firstAttribute="leading" secondItem="Csp-zo-t6T" secondAttribute="trailing" constant="19" id="Aq4-A1-RD2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SNU-zQ-VXw" secondAttribute="bottom" constant="43" id="Fve-Mw-JJC"/>
                    <constraint firstItem="DpC-P9-9rf" firstAttribute="top" secondItem="XLY-Nx-CNe" secondAttribute="topMargin" constant="17" id="JOS-1A-EKc"/>
                    <constraint firstItem="c5A-4h-qGF" firstAttribute="top" secondItem="B07-xS-8ty" secondAttribute="top" constant="7.5" id="MpI-zZ-iaG"/>
                    <constraint firstItem="SNU-zQ-VXw" firstAttribute="top" secondItem="XLY-Nx-CNe" secondAttribute="topMargin" id="QF1-51-hsk"/>
                    <constraint firstItem="B07-xS-8ty" firstAttribute="trailing" secondItem="XLY-Nx-CNe" secondAttribute="trailingMargin" id="XTM-6h-Tkr"/>
                    <constraint firstItem="B07-xS-8ty" firstAttribute="leading" secondItem="DpC-P9-9rf" secondAttribute="trailing" constant="8" id="dzp-xW-wfN"/>
                    <constraint firstItem="B07-xS-8ty" firstAttribute="centerY" secondItem="XLY-Nx-CNe" secondAttribute="centerY" id="et1-xH-ypM"/>
                    <constraint firstItem="Csp-zo-t6T" firstAttribute="top" secondItem="XLY-Nx-CNe" secondAttribute="top" constant="10.5" id="fP9-lY-5AD"/>
                    <constraint firstItem="DpC-P9-9rf" firstAttribute="leading" secondItem="Csp-zo-t6T" secondAttribute="trailing" constant="19" id="hSm-JW-Vui"/>
                    <constraint firstItem="Csp-zo-t6T" firstAttribute="leading" secondItem="XLY-Nx-CNe" secondAttribute="leading" constant="8" id="mVr-rM-CDI"/>
                    <constraint firstItem="B07-xS-8ty" firstAttribute="top" secondItem="c5A-4h-qGF" secondAttribute="bottom" constant="-33" id="sES-Vz-vde"/>
                    <constraint firstItem="c5A-4h-qGF" firstAttribute="centerX" secondItem="B07-xS-8ty" secondAttribute="centerX" id="z8F-On-6Ud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="previewImage" destination="Csp-zo-t6T" id="6gw-Wd-f3V"/>
                <outlet property="price" destination="SNU-zQ-VXw" id="JPM-bg-aNA"/>
                <outlet property="title" destination="DpC-P9-9rf" id="mrn-Cb-WD9"/>
            </connections>
            <point key="canvasLocation" x="165.59999999999999" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle.png" width="776" height="260"/>
    </resources>
</document>
